# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Hubilo' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hubilo
pod 'SwiftValidators'
pod 'Alamofire', '~> 3.5.0'
pod 'ReachabilitySwift', :git => 'https://github.com/ashleymills/Reachability.swift'
pod 'Fabric'
pod 'Crashlytics'
pod 'ExpandingMenu', '~> 0.1'
pod 'IQKeyboardManagerSwift'
pod 'KYDrawerController'
#pod 'UITags'
pod 'TextFieldEffects'
pod 'SwiftLoader'
pod 'Kingfisher', '~> 2.4'
pod 'SDWebImage', '~>3.8'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'ObjectMapper', '~> 1.1'
pod 'JSQMessagesViewController'
pod 'LinkedinSwift', '~> 1.6.5'
pod 'BEMCheckBox'
pod 'FSCalendar'
end

