// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04B1D2D31D55958E0041E86A /* HB_PeopleYouShouldKnowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B1D2D21D55958E0041E86A /* HB_PeopleYouShouldKnowCell.swift */; };
		07115CA21D218C020023EFB6 /* HB_SpeakerList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07115CA11D218C020023EFB6 /* HB_SpeakerList.swift */; };
		07115CA41D21A0C40023EFB6 /* HB_ExhibitorList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07115CA31D21A0C40023EFB6 /* HB_ExhibitorList.swift */; };
		0715DF9F1D6FC9C8006C86DD /* HB_PollListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DF9E1D6FC9C8006C86DD /* HB_PollListVC.swift */; };
		0715DFA11D6FCA18006C86DD /* HB_PollListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFA01D6FCA18006C86DD /* HB_PollListCell.swift */; };
		0715DFA31D6FCFBF006C86DD /* HBPollList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFA21D6FCFBF006C86DD /* HBPollList.swift */; };
		0715DFA71D70A897006C86DD /* HB_PollDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFA61D70A897006C86DD /* HB_PollDetailVC.swift */; };
		0715DFAB1D717F5A006C86DD /* DLRadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFAA1D717F5A006C86DD /* DLRadioButton.m */; };
		0715DFAD1D71AFCD006C86DD /* HB_PollUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFAC1D71AFCD006C86DD /* HB_PollUserCell.swift */; };
		0715DFAF1D71AFF8006C86DD /* HB_PollChartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFAE1D71AFF8006C86DD /* HB_PollChartCell.swift */; };
		0715DFB11D71B015006C86DD /* HB_PollOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFB01D71B015006C86DD /* HB_PollOptionCell.swift */; };
		0715DFB31D71B03B006C86DD /* HB_PollQuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFB21D71B03B006C86DD /* HB_PollQuestionCell.swift */; };
		0718116B1D498FFC005F5841 /* HB_MessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0718116A1D498FFA005F5841 /* HB_MessagesVC.swift */; };
		0718116D1D499021005F5841 /* HB_NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0718116C1D499021005F5841 /* HB_NotificationVC.swift */; };
		0718116F1D499B6A005F5841 /* HB_NoteListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0718116E1D499B6A005F5841 /* HB_NoteListVC.swift */; };
		07331E9D1D4DB51700E55FE4 /* HBUserDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07331E9C1D4DB51700E55FE4 /* HBUserDetail.swift */; };
		07331EA11D4E247900E55FE4 /* HB_EditInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07331EA01D4E247900E55FE4 /* HB_EditInfoVC.swift */; };
		07618EA81D9B0262004A6913 /* HB_SetMeetingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07618EA71D9B0262004A6913 /* HB_SetMeetingVC.swift */; };
		07618EAA1D9B6D47004A6913 /* HB_MettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07618EA91D9B6D47004A6913 /* HB_MettingCell.swift */; };
		0767A0201D2594660002D8B2 /* HB_SpeakersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0767A01F1D2594660002D8B2 /* HB_SpeakersCell.swift */; };
		0767A0221D259EE00002D8B2 /* HBSpeaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0767A0211D259EE00002D8B2 /* HBSpeaker.swift */; };
		0767A0251D25C0AE0002D8B2 /* UIImageView+Letters.m in Sources */ = {isa = PBXBuildFile; fileRef = 0767A0241D25C0AE0002D8B2 /* UIImageView+Letters.m */; };
		076FCD8B1D79E0CD0027027F /* HB_NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076FCD8A1D79E0CD0027027F /* HB_NotificationCell.swift */; };
		0774DF821D81022700C06844 /* HB_LinkedInLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0774DF811D81022700C06844 /* HB_LinkedInLoginVC.swift */; };
		078C25001D52C44200A19E9D /* HB_Industry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078C24FF1D52C44200A19E9D /* HB_Industry.swift */; };
		078C25021D52C8C800A19E9D /* HB_Interest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078C25011D52C8C800A19E9D /* HB_Interest.swift */; };
		078CCDC81D5096C30069B273 /* HB_NoteListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078CCDC71D5096C30069B273 /* HB_NoteListCell.swift */; };
		078D1F1A1D64121500081CB4 /* DateCalculationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 078D1F191D64121500081CB4 /* DateCalculationVC.m */; };
		079A94A91D98146000AC8D47 /* SwiftValidators.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 079A94A81D98146000AC8D47 /* SwiftValidators.framework */; };
		079A94AA1D98146000AC8D47 /* SwiftValidators.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 079A94A81D98146000AC8D47 /* SwiftValidators.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		079C6FAD1D4AA3330078B08F /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 079C6FAB1D4AA3330078B08F /* MessageCell.swift */; };
		079C6FAE1D4AA3330078B08F /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 079C6FAC1D4AA3330078B08F /* Messages.swift */; };
		07A1ABF51D74CD2900B2BC4C /* HB_CreatePollVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0715DFA41D709794006C86DD /* HB_CreatePollVC.swift */; };
		07EEE5D71D97205F004956B0 /* HB_SpeakerPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07EEE5D61D97205F004956B0 /* HB_SpeakerPhotoCell.swift */; };
		38C24733DF9876E214339F28 /* Pods_Hubilo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAC68CC1767E221F6D26EAB6 /* Pods_Hubilo.framework */; };
		80BD4D061D12FE9A00817E02 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80BD4D051D12FE9A00817E02 /* MapKit.framework */; };
		80BD4D081D12FEA700817E02 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80BD4D071D12FEA700817E02 /* CoreLocation.framework */; };
		80C0CBAE1D202A6D002E25FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB271D202A6D002E25FF /* AppDelegate.swift */; };
		80C0CBAF1D202A6D002E25FF /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80C0CB291D202A6D002E25FF /* FBSDKCoreKit.framework */; };
		80C0CBB01D202A6D002E25FF /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80C0CB2A1D202A6D002E25FF /* FBSDKLoginKit.framework */; };
		80C0CBB11D202A6D002E25FF /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80C0CB2B1D202A6D002E25FF /* FBSDKShareKit.framework */; };
		80C0CBB31D202A6D002E25FF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB2E1D202A6D002E25FF /* Constants.swift */; };
		80C0CBB41D202A6D002E25FF /* HB_ModelAttendeeList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB301D202A6D002E25FF /* HB_ModelAttendeeList.swift */; };
		80C0CBB51D202A6D002E25FF /* HB_ModelEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB311D202A6D002E25FF /* HB_ModelEvent.swift */; };
		80C0CBB61D202A6D002E25FF /* HB_ModelUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB321D202A6D002E25FF /* HB_ModelUser.swift */; };
		80C0CBB71D202A6D002E25FF /* HB_AgendaList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB341D202A6D002E25FF /* HB_AgendaList.swift */; };
		80C0CBB81D202A6D002E25FF /* HB_Daylist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB351D202A6D002E25FF /* HB_Daylist.swift */; };
		80C0CBB91D202A6D002E25FF /* HB_ModelAgenda.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB361D202A6D002E25FF /* HB_ModelAgenda.swift */; };
		80C0CBBA1D202A6D002E25FF /* HB_Speaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB371D202A6D002E25FF /* HB_Speaker.swift */; };
		80C0CBBB1D202A6D002E25FF /* CLWeeklyCalendarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB3B1D202A6D002E25FF /* CLWeeklyCalendarView.m */; };
		80C0CBBC1D202A6D002E25FF /* DailyCalendarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB3D1D202A6D002E25FF /* DailyCalendarView.m */; };
		80C0CBBD1D202A6D002E25FF /* DayTitleLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB3F1D202A6D002E25FF /* DayTitleLabel.m */; };
		80C0CBBE1D202A6D002E25FF /* NSDate+CL.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB421D202A6D002E25FF /* NSDate+CL.m */; };
		80C0CBBF1D202A6D002E25FF /* NSDictionary+CL.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB441D202A6D002E25FF /* NSDictionary+CL.m */; };
		80C0CBC01D202A6D002E25FF /* UIColor+CL.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB461D202A6D002E25FF /* UIColor+CL.m */; };
		80C0CBC11D202A6D002E25FF /* UIImage+CL.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB481D202A6D002E25FF /* UIImage+CL.m */; };
		80C0CBC21D202A6D002E25FF /* DTParallaxHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB4B1D202A6D002E25FF /* DTParallaxHeaderView.m */; };
		80C0CBC31D202A6D002E25FF /* DTParallaxTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB4D1D202A6D002E25FF /* DTParallaxTableView.m */; };
		80C0CBC41D202A6D002E25FF /* CosmosDistrib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB501D202A6D002E25FF /* CosmosDistrib.swift */; };
		80C0CBC51D202A6D002E25FF /* DLHamburguerContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB521D202A6D002E25FF /* DLHamburguerContainerViewController.swift */; };
		80C0CBC61D202A6D002E25FF /* DLHamburguerNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB531D202A6D002E25FF /* DLHamburguerNavigationController.swift */; };
		80C0CBC71D202A6D002E25FF /* DLHamburguerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB541D202A6D002E25FF /* DLHamburguerViewController.swift */; };
		80C0CBC81D202A6D002E25FF /* PlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB561D202A6D002E25FF /* PlaceholderTextView.swift */; };
		80C0CBC91D202A6D002E25FF /* HB_Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB581D202A6D002E25FF /* HB_Constants.swift */; };
		80C0CBCA1D202A6D002E25FF /* SPGUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB591D202A6D002E25FF /* SPGUtility.swift */; };
		80C0CBCB1D202A6D002E25FF /* SPGWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB5B1D202A6D002E25FF /* SPGWebService.swift */; };
		80C0CBCC1D202A6D002E25FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB5F1D202A6D002E25FF /* Assets.xcassets */; };
		80C0CBCD1D202A6D002E25FF /* bill-gates.png in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB601D202A6D002E25FF /* bill-gates.png */; };
		80C0CBCE1D202A6D002E25FF /* cook_hero.png in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB611D202A6D002E25FF /* cook_hero.png */; };
		80C0CBCF1D202A6D002E25FF /* nadella.png in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB621D202A6D002E25FF /* nadella.png */; };
		80C0CBD01D202A6D002E25FF /* steve-jobs-profile.png in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB631D202A6D002E25FF /* steve-jobs-profile.png */; };
		80C0CBD11D202A6D002E25FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB651D202A6D002E25FF /* LaunchScreen.storyboard */; };
		80C0CBD21D202A6D002E25FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CB671D202A6D002E25FF /* Main.storyboard */; };
		80C0CBD31D202A6D002E25FF /* HB_AttendeeInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB6B1D202A6D002E25FF /* HB_AttendeeInfoVC.swift */; };
		80C0CBD41D202A6D002E25FF /* HB_AttendeeInterestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB6D1D202A6D002E25FF /* HB_AttendeeInterestCell.swift */; };
		80C0CBD61D202A6D002E25FF /* HB_MutualConnectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB711D202A6D002E25FF /* HB_MutualConnectionCell.swift */; };
		80C0CBD71D202A6D002E25FF /* HB_AttendeeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB731D202A6D002E25FF /* HB_AttendeeVC.swift */; };
		80C0CBD81D202A6D002E25FF /* HB_BookMarkCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB761D202A6D002E25FF /* HB_BookMarkCell.swift */; };
		80C0CBD91D202A6D002E25FF /* HB_BookMarkVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB771D202A6D002E25FF /* HB_BookMarkVC.swift */; };
		80C0CBDA1D202A6D002E25FF /* HB_EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB791D202A6D002E25FF /* HB_EditProfileVC.swift */; };
		80C0CBDB1D202A6D002E25FF /* HB_AddDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB7C1D202A6D002E25FF /* HB_AddDetailCell.swift */; };
		80C0CBDC1D202A6D002E25FF /* HB_OtherDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB7D1D202A6D002E25FF /* HB_OtherDetailsCell.swift */; };
		80C0CBDD1D202A6D002E25FF /* HB_EventInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB7E1D202A6D002E25FF /* HB_EventInfoViewController.swift */; };
		80C0CBDE1D202A6D002E25FF /* HB_ExhibitorsBrochureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB811D202A6D002E25FF /* HB_ExhibitorsBrochureCell.swift */; };
		80C0CBDF1D202A6D002E25FF /* HB_ExhibitorsContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB821D202A6D002E25FF /* HB_ExhibitorsContactCell.swift */; };
		80C0CBE01D202A6D002E25FF /* HB_ExhibitorsDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB831D202A6D002E25FF /* HB_ExhibitorsDetailsCell.swift */; };
		80C0CBE11D202A6D002E25FF /* HB_ExhibitorsInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB841D202A6D002E25FF /* HB_ExhibitorsInfoVC.swift */; };
		80C0CBE21D202A6D002E25FF /* HB_ExihibitorsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB861D202A6D002E25FF /* HB_ExihibitorsVC.swift */; };
		80C0CBE31D202A6D002E25FF /* HB_ForgotPassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB881D202A6D002E25FF /* HB_ForgotPassVC.swift */; };
		80C0CBE41D202A6D002E25FF /* HB_HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB8A1D202A6D002E25FF /* HB_HomeViewController.swift */; };
		80C0CBE51D202A6D002E25FF /* HB_LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB8C1D202A6D002E25FF /* HB_LoginVC.swift */; };
		80C0CBE61D202A6D002E25FF /* HB_MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB8E1D202A6D002E25FF /* HB_MenuVC.swift */; };
		80C0CBE71D202A6D002E25FF /* HB_MenuVCCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB901D202A6D002E25FF /* HB_MenuVCCell.swift */; };
		80C0CBE81D202A6D002E25FF /* HB_RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB921D202A6D002E25FF /* HB_RootViewController.swift */; };
		80C0CBE91D202A6D002E25FF /* HB_ScheduleInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB941D202A6D002E25FF /* HB_ScheduleInfoVC.swift */; };
		80C0CBEA1D202A6D002E25FF /* HB_ScheduleQuestionsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB971D202A6D002E25FF /* HB_ScheduleQuestionsCell.swift */; };
		80C0CBEB1D202A6D002E25FF /* HB_ScheduleQuestionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB981D202A6D002E25FF /* HB_ScheduleQuestionsVC.swift */; };
		80C0CBEC1D202A6D002E25FF /* HB_ScheduleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB9A1D202A6D002E25FF /* HB_ScheduleVC.swift */; };
		80C0CBED1D202A6D002E25FF /* HB_SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB9C1D202A6D002E25FF /* HB_SettingVC.swift */; };
		80C0CBEE1D202A6D002E25FF /* HB_SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CB9E1D202A6D002E25FF /* HB_SignupVC.swift */; };
		80C0CBEF1D202A6D002E25FF /* HB_SpeakerInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBA01D202A6D002E25FF /* HB_SpeakerInfoVC.swift */; };
		80C0CBF01D202A6D002E25FF /* HB_SpeakerScheduleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBA21D202A6D002E25FF /* HB_SpeakerScheduleCell.swift */; };
		80C0CBF11D202A6D002E25FF /* HB_SpeakersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBA41D202A6D002E25FF /* HB_SpeakersVC.swift */; };
		80C0CBF21D202A6D002E25FF /* HB_SponserInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBA61D202A6D002E25FF /* HB_SponserInfoVC.swift */; };
		80C0CBF31D202A6D002E25FF /* HB_SponsorsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBA81D202A6D002E25FF /* HB_SponsorsVC.swift */; };
		80C0CBF41D202A6D002E25FF /* HB_VenueMapCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBAA1D202A6D002E25FF /* HB_VenueMapCell.swift */; };
		80C0CBF51D202A6D002E25FF /* HB_VenueMapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBAB1D202A6D002E25FF /* HB_VenueMapVC.swift */; };
		80C0CBF61D202A6D002E25FF /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBAC1D202A6D002E25FF /* WebViewController.swift */; };
		80C0CBF91D21CE97002E25FF /* myappointment.png in Resources */ = {isa = PBXBuildFile; fileRef = 80C0CBF81D21CE97002E25FF /* myappointment.png */; };
		80C0CBFC1D21CF68002E25FF /* HB_AppointmentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBFB1D21CF68002E25FF /* HB_AppointmentVC.swift */; };
		80C0CBFE1D21D59D002E25FF /* HB_ModelSponsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0CBFD1D21D59D002E25FF /* HB_ModelSponsers.swift */; };
		B808119A1D519A66008C53FE /* Comments.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80811991D519A66008C53FE /* Comments.swift */; };
		B808119C1D519C36008C53FE /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B808119B1D519C36008C53FE /* CommentCell.swift */; };
		B80B6E9E1D314EE900B82D4A /* ScheduleInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80B6E9D1D314EE800B82D4A /* ScheduleInfoCell.swift */; };
		B82CED881D51122A00E3B9EF /* DiscussionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82CED841D51122A00E3B9EF /* DiscussionVC.swift */; };
		B82CED891D51122A00E3B9EF /* DiscussionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82CED851D51122A00E3B9EF /* DiscussionCell.swift */; };
		B82CED8A1D51122A00E3B9EF /* Discussion.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82CED861D51122A00E3B9EF /* Discussion.swift */; };
		B82F24741D356D3000FEF15C /* BookMark.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82F24731D356D3000FEF15C /* BookMark.swift */; };
		B83637951D303856009AA10E /* LikeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83637941D303856009AA10E /* LikeButton.swift */; };
		B838640C1D51261900E23EA6 /* DiscussionDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B838640B1D51261900E23EA6 /* DiscussionDetailVC.swift */; };
		B83BD5C81D5A64BA006DED85 /* CreateDiscussionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83BD5C71D5A64BA006DED85 /* CreateDiscussionVC.swift */; };
		B8409AE31D4BC18900CFAA06 /* MessageDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8409AE21D4BC18900CFAA06 /* MessageDetailVC.swift */; };
		B8457D011D318728006D7F0E /* SpeakerInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8457D001D318728006D7F0E /* SpeakerInfoCell.swift */; };
		B8457D041D319ABF006D7F0E /* AttenddeeInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8457D031D319ABF006D7F0E /* AttenddeeInfoCell.swift */; };
		B8596FEA1D49294B001C0D70 /* WebVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8596FE91D49294B001C0D70 /* WebVC.swift */; };
		B88E18AF1D34260500FD871E /* Questions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88E18AE1D34260500FD871E /* Questions.swift */; };
		B8ED83AC1D30E1B600B06BC9 /* ExhibitionHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED83AB1D30E1B600B06BC9 /* ExhibitionHeaderCell.swift */; };
		B8ED83AF1D30E25400B06BC9 /* SponsorInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED83AE1D30E25400B06BC9 /* SponsorInfoCell.swift */; };
		B8ED83B11D30E37700B06BC9 /* SponsorDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED83B01D30E37700B06BC9 /* SponsorDetailCell.swift */; };
		B8ED83B41D30FE8500B06BC9 /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED83B31D30FE8500B06BC9 /* AboutVC.swift */; };
		B8ED83B71D3100AB00B06BC9 /* PrivacyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8ED83B61D3100AB00B06BC9 /* PrivacyVC.swift */; };
		B8EFB5E61D2F8A9300932C41 /* APICall.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8EFB5E51D2F8A9300932C41 /* APICall.swift */; };
		B8EFB5E81D2FABBD00932C41 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8EFB5E71D2FABBB00932C41 /* Globals.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		07691A071D7726E200DB2536 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				079A94AA1D98146000AC8D47 /* SwiftValidators.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		04B1D2D21D55958E0041E86A /* HB_PeopleYouShouldKnowCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PeopleYouShouldKnowCell.swift; sourceTree = "<group>"; };
		07115CA11D218C020023EFB6 /* HB_SpeakerList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakerList.swift; sourceTree = "<group>"; };
		07115CA31D21A0C40023EFB6 /* HB_ExhibitorList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExhibitorList.swift; sourceTree = "<group>"; };
		0715DF9E1D6FC9C8006C86DD /* HB_PollListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollListVC.swift; sourceTree = "<group>"; };
		0715DFA01D6FCA18006C86DD /* HB_PollListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollListCell.swift; sourceTree = "<group>"; };
		0715DFA21D6FCFBF006C86DD /* HBPollList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HBPollList.swift; sourceTree = "<group>"; };
		0715DFA41D709794006C86DD /* HB_CreatePollVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_CreatePollVC.swift; sourceTree = "<group>"; };
		0715DFA61D70A897006C86DD /* HB_PollDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollDetailVC.swift; sourceTree = "<group>"; };
		0715DFA91D717F5A006C86DD /* DLRadioButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DLRadioButton.h; sourceTree = "<group>"; };
		0715DFAA1D717F5A006C86DD /* DLRadioButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DLRadioButton.m; sourceTree = "<group>"; };
		0715DFAC1D71AFCD006C86DD /* HB_PollUserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollUserCell.swift; sourceTree = "<group>"; };
		0715DFAE1D71AFF8006C86DD /* HB_PollChartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollChartCell.swift; sourceTree = "<group>"; };
		0715DFB01D71B015006C86DD /* HB_PollOptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollOptionCell.swift; sourceTree = "<group>"; };
		0715DFB21D71B03B006C86DD /* HB_PollQuestionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_PollQuestionCell.swift; sourceTree = "<group>"; };
		0718116A1D498FFA005F5841 /* HB_MessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_MessagesVC.swift; sourceTree = "<group>"; };
		0718116C1D499021005F5841 /* HB_NotificationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_NotificationVC.swift; sourceTree = "<group>"; };
		0718116E1D499B6A005F5841 /* HB_NoteListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_NoteListVC.swift; sourceTree = "<group>"; };
		07331E9C1D4DB51700E55FE4 /* HBUserDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HBUserDetail.swift; sourceTree = "<group>"; };
		07331EA01D4E247900E55FE4 /* HB_EditInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_EditInfoVC.swift; sourceTree = "<group>"; };
		07618EA71D9B0262004A6913 /* HB_SetMeetingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SetMeetingVC.swift; sourceTree = "<group>"; };
		07618EA91D9B6D47004A6913 /* HB_MettingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_MettingCell.swift; sourceTree = "<group>"; };
		0767A01F1D2594660002D8B2 /* HB_SpeakersCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakersCell.swift; sourceTree = "<group>"; };
		0767A0211D259EE00002D8B2 /* HBSpeaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HBSpeaker.swift; sourceTree = "<group>"; };
		0767A0231D25C0AE0002D8B2 /* UIImageView+Letters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Letters.h"; sourceTree = "<group>"; };
		0767A0241D25C0AE0002D8B2 /* UIImageView+Letters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Letters.m"; sourceTree = "<group>"; };
		076FCD8A1D79E0CD0027027F /* HB_NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_NotificationCell.swift; sourceTree = "<group>"; };
		0774DF811D81022700C06844 /* HB_LinkedInLoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_LinkedInLoginVC.swift; sourceTree = "<group>"; };
		078C24FF1D52C44200A19E9D /* HB_Industry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_Industry.swift; sourceTree = "<group>"; };
		078C25011D52C8C800A19E9D /* HB_Interest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_Interest.swift; sourceTree = "<group>"; };
		078CCDC71D5096C30069B273 /* HB_NoteListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_NoteListCell.swift; sourceTree = "<group>"; };
		078D1F181D64121500081CB4 /* DateCalculationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateCalculationVC.h; sourceTree = "<group>"; };
		078D1F191D64121500081CB4 /* DateCalculationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateCalculationVC.m; sourceTree = "<group>"; };
		079A94A81D98146000AC8D47 /* SwiftValidators.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftValidators.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		079C6FAB1D4AA3330078B08F /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		079C6FAC1D4AA3330078B08F /* Messages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		07EEE5D61D97205F004956B0 /* HB_SpeakerPhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakerPhotoCell.swift; sourceTree = "<group>"; };
		80BD4D051D12FE9A00817E02 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		80BD4D071D12FEA700817E02 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		80C0CB271D202A6D002E25FF /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80C0CB291D202A6D002E25FF /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		80C0CB2A1D202A6D002E25FF /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		80C0CB2B1D202A6D002E25FF /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		80C0CB2E1D202A6D002E25FF /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		80C0CB301D202A6D002E25FF /* HB_ModelAttendeeList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ModelAttendeeList.swift; sourceTree = "<group>"; };
		80C0CB311D202A6D002E25FF /* HB_ModelEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ModelEvent.swift; sourceTree = "<group>"; };
		80C0CB321D202A6D002E25FF /* HB_ModelUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ModelUser.swift; sourceTree = "<group>"; };
		80C0CB341D202A6D002E25FF /* HB_AgendaList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AgendaList.swift; sourceTree = "<group>"; };
		80C0CB351D202A6D002E25FF /* HB_Daylist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_Daylist.swift; sourceTree = "<group>"; };
		80C0CB361D202A6D002E25FF /* HB_ModelAgenda.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ModelAgenda.swift; sourceTree = "<group>"; };
		80C0CB371D202A6D002E25FF /* HB_Speaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_Speaker.swift; sourceTree = "<group>"; };
		80C0CB3A1D202A6D002E25FF /* CLWeeklyCalendarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLWeeklyCalendarView.h; sourceTree = "<group>"; };
		80C0CB3B1D202A6D002E25FF /* CLWeeklyCalendarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CLWeeklyCalendarView.m; sourceTree = "<group>"; };
		80C0CB3C1D202A6D002E25FF /* DailyCalendarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DailyCalendarView.h; sourceTree = "<group>"; };
		80C0CB3D1D202A6D002E25FF /* DailyCalendarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DailyCalendarView.m; sourceTree = "<group>"; };
		80C0CB3E1D202A6D002E25FF /* DayTitleLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayTitleLabel.h; sourceTree = "<group>"; };
		80C0CB3F1D202A6D002E25FF /* DayTitleLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayTitleLabel.m; sourceTree = "<group>"; };
		80C0CB411D202A6D002E25FF /* NSDate+CL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+CL.h"; sourceTree = "<group>"; };
		80C0CB421D202A6D002E25FF /* NSDate+CL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+CL.m"; sourceTree = "<group>"; };
		80C0CB431D202A6D002E25FF /* NSDictionary+CL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+CL.h"; sourceTree = "<group>"; };
		80C0CB441D202A6D002E25FF /* NSDictionary+CL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+CL.m"; sourceTree = "<group>"; };
		80C0CB451D202A6D002E25FF /* UIColor+CL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CL.h"; sourceTree = "<group>"; };
		80C0CB461D202A6D002E25FF /* UIColor+CL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CL.m"; sourceTree = "<group>"; };
		80C0CB471D202A6D002E25FF /* UIImage+CL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+CL.h"; sourceTree = "<group>"; };
		80C0CB481D202A6D002E25FF /* UIImage+CL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+CL.m"; sourceTree = "<group>"; };
		80C0CB4A1D202A6D002E25FF /* DTParallaxHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTParallaxHeaderView.h; sourceTree = "<group>"; };
		80C0CB4B1D202A6D002E25FF /* DTParallaxHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTParallaxHeaderView.m; sourceTree = "<group>"; };
		80C0CB4C1D202A6D002E25FF /* DTParallaxTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTParallaxTableView.h; sourceTree = "<group>"; };
		80C0CB4D1D202A6D002E25FF /* DTParallaxTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTParallaxTableView.m; sourceTree = "<group>"; };
		80C0CB4E1D202A6D002E25FF /* DTTableViewConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTTableViewConstants.h; sourceTree = "<group>"; };
		80C0CB501D202A6D002E25FF /* CosmosDistrib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CosmosDistrib.swift; sourceTree = "<group>"; };
		80C0CB521D202A6D002E25FF /* DLHamburguerContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerContainerViewController.swift; sourceTree = "<group>"; };
		80C0CB531D202A6D002E25FF /* DLHamburguerNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerNavigationController.swift; sourceTree = "<group>"; };
		80C0CB541D202A6D002E25FF /* DLHamburguerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerViewController.swift; sourceTree = "<group>"; };
		80C0CB561D202A6D002E25FF /* PlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceholderTextView.swift; sourceTree = "<group>"; };
		80C0CB581D202A6D002E25FF /* HB_Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_Constants.swift; sourceTree = "<group>"; };
		80C0CB591D202A6D002E25FF /* SPGUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPGUtility.swift; sourceTree = "<group>"; };
		80C0CB5A1D202A6D002E25FF /* Hubilo-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Hubilo-Bridging-Header.h"; sourceTree = "<group>"; };
		80C0CB5B1D202A6D002E25FF /* SPGWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPGWebService.swift; sourceTree = "<group>"; };
		80C0CB5F1D202A6D002E25FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = HB_Images/Assets.xcassets; sourceTree = "<group>"; };
		80C0CB601D202A6D002E25FF /* bill-gates.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bill-gates.png"; sourceTree = "<group>"; };
		80C0CB611D202A6D002E25FF /* cook_hero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cook_hero.png; sourceTree = "<group>"; };
		80C0CB621D202A6D002E25FF /* nadella.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nadella.png; sourceTree = "<group>"; };
		80C0CB631D202A6D002E25FF /* steve-jobs-profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "steve-jobs-profile.png"; sourceTree = "<group>"; };
		80C0CB661D202A6D002E25FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80C0CB681D202A6D002E25FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		80C0CB6B1D202A6D002E25FF /* HB_AttendeeInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AttendeeInfoVC.swift; sourceTree = "<group>"; };
		80C0CB6D1D202A6D002E25FF /* HB_AttendeeInterestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AttendeeInterestCell.swift; sourceTree = "<group>"; };
		80C0CB711D202A6D002E25FF /* HB_MutualConnectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_MutualConnectionCell.swift; sourceTree = "<group>"; };
		80C0CB731D202A6D002E25FF /* HB_AttendeeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AttendeeVC.swift; sourceTree = "<group>"; };
		80C0CB761D202A6D002E25FF /* HB_BookMarkCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_BookMarkCell.swift; sourceTree = "<group>"; };
		80C0CB771D202A6D002E25FF /* HB_BookMarkVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_BookMarkVC.swift; sourceTree = "<group>"; };
		80C0CB791D202A6D002E25FF /* HB_EditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_EditProfileVC.swift; sourceTree = "<group>"; };
		80C0CB7C1D202A6D002E25FF /* HB_AddDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AddDetailCell.swift; sourceTree = "<group>"; };
		80C0CB7D1D202A6D002E25FF /* HB_OtherDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_OtherDetailsCell.swift; sourceTree = "<group>"; };
		80C0CB7E1D202A6D002E25FF /* HB_EventInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_EventInfoViewController.swift; sourceTree = "<group>"; };
		80C0CB811D202A6D002E25FF /* HB_ExhibitorsBrochureCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExhibitorsBrochureCell.swift; sourceTree = "<group>"; };
		80C0CB821D202A6D002E25FF /* HB_ExhibitorsContactCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExhibitorsContactCell.swift; sourceTree = "<group>"; };
		80C0CB831D202A6D002E25FF /* HB_ExhibitorsDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExhibitorsDetailsCell.swift; sourceTree = "<group>"; };
		80C0CB841D202A6D002E25FF /* HB_ExhibitorsInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExhibitorsInfoVC.swift; sourceTree = "<group>"; };
		80C0CB861D202A6D002E25FF /* HB_ExihibitorsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ExihibitorsVC.swift; sourceTree = "<group>"; };
		80C0CB881D202A6D002E25FF /* HB_ForgotPassVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ForgotPassVC.swift; sourceTree = "<group>"; };
		80C0CB8A1D202A6D002E25FF /* HB_HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_HomeViewController.swift; sourceTree = "<group>"; };
		80C0CB8C1D202A6D002E25FF /* HB_LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_LoginVC.swift; sourceTree = "<group>"; };
		80C0CB8E1D202A6D002E25FF /* HB_MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_MenuVC.swift; sourceTree = "<group>"; };
		80C0CB901D202A6D002E25FF /* HB_MenuVCCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_MenuVCCell.swift; sourceTree = "<group>"; };
		80C0CB921D202A6D002E25FF /* HB_RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_RootViewController.swift; sourceTree = "<group>"; };
		80C0CB941D202A6D002E25FF /* HB_ScheduleInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ScheduleInfoVC.swift; sourceTree = "<group>"; };
		80C0CB971D202A6D002E25FF /* HB_ScheduleQuestionsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ScheduleQuestionsCell.swift; sourceTree = "<group>"; };
		80C0CB981D202A6D002E25FF /* HB_ScheduleQuestionsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ScheduleQuestionsVC.swift; sourceTree = "<group>"; };
		80C0CB9A1D202A6D002E25FF /* HB_ScheduleVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ScheduleVC.swift; sourceTree = "<group>"; };
		80C0CB9C1D202A6D002E25FF /* HB_SettingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SettingVC.swift; sourceTree = "<group>"; };
		80C0CB9E1D202A6D002E25FF /* HB_SignupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SignupVC.swift; sourceTree = "<group>"; };
		80C0CBA01D202A6D002E25FF /* HB_SpeakerInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakerInfoVC.swift; sourceTree = "<group>"; };
		80C0CBA21D202A6D002E25FF /* HB_SpeakerScheduleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakerScheduleCell.swift; sourceTree = "<group>"; };
		80C0CBA41D202A6D002E25FF /* HB_SpeakersVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SpeakersVC.swift; sourceTree = "<group>"; };
		80C0CBA61D202A6D002E25FF /* HB_SponserInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SponserInfoVC.swift; sourceTree = "<group>"; };
		80C0CBA81D202A6D002E25FF /* HB_SponsorsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_SponsorsVC.swift; sourceTree = "<group>"; };
		80C0CBAA1D202A6D002E25FF /* HB_VenueMapCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_VenueMapCell.swift; sourceTree = "<group>"; };
		80C0CBAB1D202A6D002E25FF /* HB_VenueMapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_VenueMapVC.swift; sourceTree = "<group>"; };
		80C0CBAC1D202A6D002E25FF /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		80C0CBAD1D202A6D002E25FF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80C0CBF81D21CE97002E25FF /* myappointment.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = myappointment.png; sourceTree = "<group>"; };
		80C0CBFB1D21CF68002E25FF /* HB_AppointmentVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_AppointmentVC.swift; sourceTree = "<group>"; };
		80C0CBFD1D21D59D002E25FF /* HB_ModelSponsers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HB_ModelSponsers.swift; sourceTree = "<group>"; };
		80D3975D1D0B390600749D04 /* VG Startup Summit 2016.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VG Startup Summit 2016.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A1F72C1E2A59EE592364D77A /* Pods-Hubilo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hubilo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hubilo/Pods-Hubilo.release.xcconfig"; sourceTree = "<group>"; };
		AF976A1315C67F4F47395020 /* Pods-Hubilo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hubilo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hubilo/Pods-Hubilo.debug.xcconfig"; sourceTree = "<group>"; };
		B80811991D519A66008C53FE /* Comments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comments.swift; sourceTree = "<group>"; };
		B808119B1D519C36008C53FE /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		B80B6E9D1D314EE800B82D4A /* ScheduleInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleInfoCell.swift; sourceTree = "<group>"; };
		B82CED841D51122A00E3B9EF /* DiscussionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscussionVC.swift; sourceTree = "<group>"; };
		B82CED851D51122A00E3B9EF /* DiscussionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscussionCell.swift; sourceTree = "<group>"; };
		B82CED861D51122A00E3B9EF /* Discussion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Discussion.swift; sourceTree = "<group>"; };
		B82F24731D356D3000FEF15C /* BookMark.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookMark.swift; sourceTree = "<group>"; };
		B83637941D303856009AA10E /* LikeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LikeButton.swift; path = HB_UserDefine/LikeButton.swift; sourceTree = "<group>"; };
		B838640B1D51261900E23EA6 /* DiscussionDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscussionDetailVC.swift; sourceTree = "<group>"; };
		B83BD5C71D5A64BA006DED85 /* CreateDiscussionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateDiscussionVC.swift; sourceTree = "<group>"; };
		B8409AE21D4BC18900CFAA06 /* MessageDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDetailVC.swift; sourceTree = "<group>"; };
		B8457D001D318728006D7F0E /* SpeakerInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerInfoCell.swift; sourceTree = "<group>"; };
		B8457D031D319ABF006D7F0E /* AttenddeeInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttenddeeInfoCell.swift; sourceTree = "<group>"; };
		B8596FE91D49294B001C0D70 /* WebVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebVC.swift; sourceTree = "<group>"; };
		B88E18AE1D34260500FD871E /* Questions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Questions.swift; sourceTree = "<group>"; };
		B8ED83AB1D30E1B600B06BC9 /* ExhibitionHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExhibitionHeaderCell.swift; sourceTree = "<group>"; };
		B8ED83AE1D30E25400B06BC9 /* SponsorInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SponsorInfoCell.swift; sourceTree = "<group>"; };
		B8ED83B01D30E37700B06BC9 /* SponsorDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SponsorDetailCell.swift; sourceTree = "<group>"; };
		B8ED83B31D30FE8500B06BC9 /* AboutVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AboutVC.swift; path = HB_AboutusVC/AboutVC.swift; sourceTree = "<group>"; };
		B8ED83B61D3100AB00B06BC9 /* PrivacyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PrivacyVC.swift; path = HB_PrivacyVC/PrivacyVC.swift; sourceTree = "<group>"; };
		B8EFB5E51D2F8A9300932C41 /* APICall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICall.swift; sourceTree = "<group>"; };
		B8EFB5E71D2FABBB00932C41 /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		BAC68CC1767E221F6D26EAB6 /* Pods_Hubilo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hubilo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80D3975A1D0B390600749D04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80BD4D081D12FEA700817E02 /* CoreLocation.framework in Frameworks */,
				80C0CBAF1D202A6D002E25FF /* FBSDKCoreKit.framework in Frameworks */,
				80C0CBB11D202A6D002E25FF /* FBSDKShareKit.framework in Frameworks */,
				80C0CBB01D202A6D002E25FF /* FBSDKLoginKit.framework in Frameworks */,
				80BD4D061D12FE9A00817E02 /* MapKit.framework in Frameworks */,
				079A94A91D98146000AC8D47 /* SwiftValidators.framework in Frameworks */,
				38C24733DF9876E214339F28 /* Pods_Hubilo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04087A5E1D5F19FB001102C4 /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			name = "New Group";
			sourceTree = "<group>";
		};
		0715DFA81D717F5A006C86DD /* DLRadioButton */ = {
			isa = PBXGroup;
			children = (
				0715DFA91D717F5A006C86DD /* DLRadioButton.h */,
				0715DFAA1D717F5A006C86DD /* DLRadioButton.m */,
			);
			path = DLRadioButton;
			sourceTree = "<group>";
		};
		07A26B9E1D6E13FA008F49C6 /* HB_Polls */ = {
			isa = PBXGroup;
			children = (
				0715DF9E1D6FC9C8006C86DD /* HB_PollListVC.swift */,
				0715DFA01D6FCA18006C86DD /* HB_PollListCell.swift */,
				0715DFA41D709794006C86DD /* HB_CreatePollVC.swift */,
				0715DFA61D70A897006C86DD /* HB_PollDetailVC.swift */,
				0715DFAC1D71AFCD006C86DD /* HB_PollUserCell.swift */,
				0715DFAE1D71AFF8006C86DD /* HB_PollChartCell.swift */,
				0715DFB01D71B015006C86DD /* HB_PollOptionCell.swift */,
				0715DFB21D71B03B006C86DD /* HB_PollQuestionCell.swift */,
			);
			path = HB_Polls;
			sourceTree = "<group>";
		};
		80C0CB251D202A6D002E25FF /* Hubilo */ = {
			isa = PBXGroup;
			children = (
				80C0CB261D202A6D002E25FF /* HB_AppDelegate */,
				80C0CB281D202A6D002E25FF /* HB_Framworks */,
				80C0CB2D1D202A6D002E25FF /* HB_OtherClasses */,
				80C0CB5C1D202A6D002E25FF /* HB_Resources */,
				80C0CB641D202A6D002E25FF /* HB_UserInterface */,
				80C0CB691D202A6D002E25FF /* HB_ViewControllers */,
				80C0CBAD1D202A6D002E25FF /* Info.plist */,
			);
			path = Hubilo;
			sourceTree = "<group>";
		};
		80C0CB261D202A6D002E25FF /* HB_AppDelegate */ = {
			isa = PBXGroup;
			children = (
				80C0CB271D202A6D002E25FF /* AppDelegate.swift */,
			);
			path = HB_AppDelegate;
			sourceTree = "<group>";
		};
		80C0CB281D202A6D002E25FF /* HB_Framworks */ = {
			isa = PBXGroup;
			children = (
				079A94A81D98146000AC8D47 /* SwiftValidators.framework */,
				80C0CB291D202A6D002E25FF /* FBSDKCoreKit.framework */,
				80C0CB2A1D202A6D002E25FF /* FBSDKLoginKit.framework */,
				80C0CB2B1D202A6D002E25FF /* FBSDKShareKit.framework */,
			);
			path = HB_Framworks;
			sourceTree = "<group>";
		};
		80C0CB2D1D202A6D002E25FF /* HB_OtherClasses */ = {
			isa = PBXGroup;
			children = (
				80C0CB2E1D202A6D002E25FF /* Constants.swift */,
				80C0CB2F1D202A6D002E25FF /* HB_ModelClasses */,
				80C0CB381D202A6D002E25FF /* HB_ThirdParty */,
				80C0CB571D202A6D002E25FF /* HB_UserDefine */,
				80C0CB5A1D202A6D002E25FF /* Hubilo-Bridging-Header.h */,
				80C0CB5B1D202A6D002E25FF /* SPGWebService.swift */,
				B8EFB5E51D2F8A9300932C41 /* APICall.swift */,
				B8EFB5E71D2FABBB00932C41 /* Globals.swift */,
				B83637941D303856009AA10E /* LikeButton.swift */,
				078D1F181D64121500081CB4 /* DateCalculationVC.h */,
				078D1F191D64121500081CB4 /* DateCalculationVC.m */,
			);
			path = HB_OtherClasses;
			sourceTree = "<group>";
		};
		80C0CB2F1D202A6D002E25FF /* HB_ModelClasses */ = {
			isa = PBXGroup;
			children = (
				078C24FF1D52C44200A19E9D /* HB_Industry.swift */,
				078C25011D52C8C800A19E9D /* HB_Interest.swift */,
				80C0CBFD1D21D59D002E25FF /* HB_ModelSponsers.swift */,
				80C0CB301D202A6D002E25FF /* HB_ModelAttendeeList.swift */,
				80C0CB311D202A6D002E25FF /* HB_ModelEvent.swift */,
				80C0CB321D202A6D002E25FF /* HB_ModelUser.swift */,
				07115CA11D218C020023EFB6 /* HB_SpeakerList.swift */,
				0767A0211D259EE00002D8B2 /* HBSpeaker.swift */,
				07331E9C1D4DB51700E55FE4 /* HBUserDetail.swift */,
				07115CA31D21A0C40023EFB6 /* HB_ExhibitorList.swift */,
				0715DFA21D6FCFBF006C86DD /* HBPollList.swift */,
				80C0CB331D202A6D002E25FF /* Model_Ageneda */,
				B88E18AE1D34260500FD871E /* Questions.swift */,
				B82F24731D356D3000FEF15C /* BookMark.swift */,
			);
			path = HB_ModelClasses;
			sourceTree = "<group>";
		};
		80C0CB331D202A6D002E25FF /* Model_Ageneda */ = {
			isa = PBXGroup;
			children = (
				80C0CB341D202A6D002E25FF /* HB_AgendaList.swift */,
				80C0CB351D202A6D002E25FF /* HB_Daylist.swift */,
				80C0CB361D202A6D002E25FF /* HB_ModelAgenda.swift */,
				80C0CB371D202A6D002E25FF /* HB_Speaker.swift */,
			);
			path = Model_Ageneda;
			sourceTree = "<group>";
		};
		80C0CB381D202A6D002E25FF /* HB_ThirdParty */ = {
			isa = PBXGroup;
			children = (
				0767A0231D25C0AE0002D8B2 /* UIImageView+Letters.h */,
				0767A0241D25C0AE0002D8B2 /* UIImageView+Letters.m */,
				0715DFA81D717F5A006C86DD /* DLRadioButton */,
				80C0CB391D202A6D002E25FF /* CLWeeklyCalendarViewSourceCode */,
				80C0CB491D202A6D002E25FF /* DT_TableView */,
				80C0CB4F1D202A6D002E25FF /* HB_RatingView */,
				80C0CB511D202A6D002E25FF /* HB_SideMenu */,
				80C0CB551D202A6D002E25FF /* HB_TextView */,
			);
			path = HB_ThirdParty;
			sourceTree = "<group>";
		};
		80C0CB391D202A6D002E25FF /* CLWeeklyCalendarViewSourceCode */ = {
			isa = PBXGroup;
			children = (
				80C0CB3A1D202A6D002E25FF /* CLWeeklyCalendarView.h */,
				80C0CB3B1D202A6D002E25FF /* CLWeeklyCalendarView.m */,
				80C0CB3C1D202A6D002E25FF /* DailyCalendarView.h */,
				80C0CB3D1D202A6D002E25FF /* DailyCalendarView.m */,
				80C0CB3E1D202A6D002E25FF /* DayTitleLabel.h */,
				80C0CB3F1D202A6D002E25FF /* DayTitleLabel.m */,
				80C0CB401D202A6D002E25FF /* Misc */,
			);
			path = CLWeeklyCalendarViewSourceCode;
			sourceTree = "<group>";
		};
		80C0CB401D202A6D002E25FF /* Misc */ = {
			isa = PBXGroup;
			children = (
				80C0CB411D202A6D002E25FF /* NSDate+CL.h */,
				80C0CB421D202A6D002E25FF /* NSDate+CL.m */,
				80C0CB431D202A6D002E25FF /* NSDictionary+CL.h */,
				80C0CB441D202A6D002E25FF /* NSDictionary+CL.m */,
				80C0CB451D202A6D002E25FF /* UIColor+CL.h */,
				80C0CB461D202A6D002E25FF /* UIColor+CL.m */,
				80C0CB471D202A6D002E25FF /* UIImage+CL.h */,
				80C0CB481D202A6D002E25FF /* UIImage+CL.m */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
		80C0CB491D202A6D002E25FF /* DT_TableView */ = {
			isa = PBXGroup;
			children = (
				80C0CB4A1D202A6D002E25FF /* DTParallaxHeaderView.h */,
				80C0CB4B1D202A6D002E25FF /* DTParallaxHeaderView.m */,
				80C0CB4C1D202A6D002E25FF /* DTParallaxTableView.h */,
				80C0CB4D1D202A6D002E25FF /* DTParallaxTableView.m */,
				80C0CB4E1D202A6D002E25FF /* DTTableViewConstants.h */,
			);
			path = DT_TableView;
			sourceTree = "<group>";
		};
		80C0CB4F1D202A6D002E25FF /* HB_RatingView */ = {
			isa = PBXGroup;
			children = (
				80C0CB501D202A6D002E25FF /* CosmosDistrib.swift */,
			);
			path = HB_RatingView;
			sourceTree = "<group>";
		};
		80C0CB511D202A6D002E25FF /* HB_SideMenu */ = {
			isa = PBXGroup;
			children = (
				80C0CB521D202A6D002E25FF /* DLHamburguerContainerViewController.swift */,
				80C0CB531D202A6D002E25FF /* DLHamburguerNavigationController.swift */,
				80C0CB541D202A6D002E25FF /* DLHamburguerViewController.swift */,
			);
			path = HB_SideMenu;
			sourceTree = "<group>";
		};
		80C0CB551D202A6D002E25FF /* HB_TextView */ = {
			isa = PBXGroup;
			children = (
				80C0CB561D202A6D002E25FF /* PlaceholderTextView.swift */,
			);
			path = HB_TextView;
			sourceTree = "<group>";
		};
		80C0CB571D202A6D002E25FF /* HB_UserDefine */ = {
			isa = PBXGroup;
			children = (
				80C0CB581D202A6D002E25FF /* HB_Constants.swift */,
				80C0CB591D202A6D002E25FF /* SPGUtility.swift */,
			);
			path = HB_UserDefine;
			sourceTree = "<group>";
		};
		80C0CB5C1D202A6D002E25FF /* HB_Resources */ = {
			isa = PBXGroup;
			children = (
				80C0CBF81D21CE97002E25FF /* myappointment.png */,
				80C0CB5D1D202A6D002E25FF /* HB_Fonts */,
				80C0CB5E1D202A6D002E25FF /* HB_Images */,
				80C0CB5F1D202A6D002E25FF /* Assets.xcassets */,
			);
			path = HB_Resources;
			sourceTree = "<group>";
		};
		80C0CB5D1D202A6D002E25FF /* HB_Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = HB_Fonts;
			sourceTree = "<group>";
		};
		80C0CB5E1D202A6D002E25FF /* HB_Images */ = {
			isa = PBXGroup;
			children = (
				80C0CB601D202A6D002E25FF /* bill-gates.png */,
				80C0CB611D202A6D002E25FF /* cook_hero.png */,
				80C0CB621D202A6D002E25FF /* nadella.png */,
				80C0CB631D202A6D002E25FF /* steve-jobs-profile.png */,
			);
			path = HB_Images;
			sourceTree = "<group>";
		};
		80C0CB641D202A6D002E25FF /* HB_UserInterface */ = {
			isa = PBXGroup;
			children = (
				B8ED83B51D31008D00B06BC9 /* HB_PrivacyVC */,
				80C0CB651D202A6D002E25FF /* LaunchScreen.storyboard */,
				80C0CB671D202A6D002E25FF /* Main.storyboard */,
			);
			path = HB_UserInterface;
			sourceTree = "<group>";
		};
		80C0CB691D202A6D002E25FF /* HB_ViewControllers */ = {
			isa = PBXGroup;
			children = (
				07A26B9E1D6E13FA008F49C6 /* HB_Polls */,
				B818002F1D4DFF66009FF56C /* DiscussionForum */,
				B8ED83B21D30FE5600B06BC9 /* HB_AboutusVC */,
				80C0CBFA1D21CF4A002E25FF /* HB_AppointmentVC */,
				80C0CB6A1D202A6D002E25FF /* HB_AttendeeInfoVC */,
				80C0CB721D202A6D002E25FF /* HB_AttendeeVC */,
				80C0CB741D202A6D002E25FF /* HB_BookMarkVC */,
				80C0CB781D202A6D002E25FF /* HB_EditProfileVC */,
				80C0CB7A1D202A6D002E25FF /* HB_EventInfoViewController */,
				80C0CB7F1D202A6D002E25FF /* HB_ExhibitorsInfoVC */,
				80C0CB851D202A6D002E25FF /* HB_ExihibitorsVC */,
				80C0CB871D202A6D002E25FF /* HB_ForgotPassVC */,
				80C0CB891D202A6D002E25FF /* HB_HomeViewController */,
				80C0CB8B1D202A6D002E25FF /* HB_LoginVC */,
				80C0CB8D1D202A6D002E25FF /* HB_MenuVC */,
				80C0CB911D202A6D002E25FF /* HB_RootViewController */,
				80C0CB931D202A6D002E25FF /* HB_ScheduleInfoVC */,
				80C0CB951D202A6D002E25FF /* HB_ScheduleQuestionsVC */,
				80C0CB991D202A6D002E25FF /* HB_ScheduleVC */,
				80C0CB9B1D202A6D002E25FF /* HB_SettingVC */,
				80C0CB9D1D202A6D002E25FF /* HB_SignupVC */,
				80C0CB9F1D202A6D002E25FF /* HB_SpeakerInfoVC */,
				80C0CBA31D202A6D002E25FF /* HB_SpeakersVC */,
				80C0CBA51D202A6D002E25FF /* HB_SponserInfoVC */,
				80C0CBA71D202A6D002E25FF /* HB_SponsorsVC */,
				80C0CBA91D202A6D002E25FF /* HB_VenueMapVC */,
				80C0CBAC1D202A6D002E25FF /* WebViewController.swift */,
				B8596FE91D49294B001C0D70 /* WebVC.swift */,
				0718116E1D499B6A005F5841 /* HB_NoteListVC.swift */,
				078CCDC71D5096C30069B273 /* HB_NoteListCell.swift */,
			);
			path = HB_ViewControllers;
			sourceTree = "<group>";
		};
		80C0CB6A1D202A6D002E25FF /* HB_AttendeeInfoVC */ = {
			isa = PBXGroup;
			children = (
				B8457D021D319A99006D7F0E /* HB_AttendeeCell */,
				80C0CB6B1D202A6D002E25FF /* HB_AttendeeInfoVC.swift */,
				80C0CB6C1D202A6D002E25FF /* HB_AttendeeInterestCell */,
				80C0CB6E1D202A6D002E25FF /* HB_AttendeeMutualConnectionCell */,
				80C0CB701D202A6D002E25FF /* HB_MutualConnectionCell */,
				07618EA71D9B0262004A6913 /* HB_SetMeetingVC.swift */,
				07618EA91D9B6D47004A6913 /* HB_MettingCell.swift */,
			);
			path = HB_AttendeeInfoVC;
			sourceTree = "<group>";
		};
		80C0CB6C1D202A6D002E25FF /* HB_AttendeeInterestCell */ = {
			isa = PBXGroup;
			children = (
				80C0CB6D1D202A6D002E25FF /* HB_AttendeeInterestCell.swift */,
			);
			path = HB_AttendeeInterestCell;
			sourceTree = "<group>";
		};
		80C0CB6E1D202A6D002E25FF /* HB_AttendeeMutualConnectionCell */ = {
			isa = PBXGroup;
			children = (
				04B1D2D21D55958E0041E86A /* HB_PeopleYouShouldKnowCell.swift */,
			);
			path = HB_AttendeeMutualConnectionCell;
			sourceTree = "<group>";
		};
		80C0CB701D202A6D002E25FF /* HB_MutualConnectionCell */ = {
			isa = PBXGroup;
			children = (
				80C0CB711D202A6D002E25FF /* HB_MutualConnectionCell.swift */,
			);
			path = HB_MutualConnectionCell;
			sourceTree = "<group>";
		};
		80C0CB721D202A6D002E25FF /* HB_AttendeeVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB731D202A6D002E25FF /* HB_AttendeeVC.swift */,
			);
			path = HB_AttendeeVC;
			sourceTree = "<group>";
		};
		80C0CB741D202A6D002E25FF /* HB_BookMarkVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB751D202A6D002E25FF /* HB_BookMarkCell */,
				80C0CB771D202A6D002E25FF /* HB_BookMarkVC.swift */,
			);
			path = HB_BookMarkVC;
			sourceTree = "<group>";
		};
		80C0CB751D202A6D002E25FF /* HB_BookMarkCell */ = {
			isa = PBXGroup;
			children = (
				80C0CB761D202A6D002E25FF /* HB_BookMarkCell.swift */,
			);
			path = HB_BookMarkCell;
			sourceTree = "<group>";
		};
		80C0CB781D202A6D002E25FF /* HB_EditProfileVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB791D202A6D002E25FF /* HB_EditProfileVC.swift */,
				07331EA01D4E247900E55FE4 /* HB_EditInfoVC.swift */,
			);
			path = HB_EditProfileVC;
			sourceTree = "<group>";
		};
		80C0CB7A1D202A6D002E25FF /* HB_EventInfoViewController */ = {
			isa = PBXGroup;
			children = (
				B8409AE11D4BC16300CFAA06 /* Messages */,
				80C0CB7B1D202A6D002E25FF /* HB_EventInfoTableViewCells */,
				80C0CB7E1D202A6D002E25FF /* HB_EventInfoViewController.swift */,
				0718116C1D499021005F5841 /* HB_NotificationVC.swift */,
				076FCD8A1D79E0CD0027027F /* HB_NotificationCell.swift */,
			);
			path = HB_EventInfoViewController;
			sourceTree = "<group>";
		};
		80C0CB7B1D202A6D002E25FF /* HB_EventInfoTableViewCells */ = {
			isa = PBXGroup;
			children = (
				80C0CB7C1D202A6D002E25FF /* HB_AddDetailCell.swift */,
				80C0CB7D1D202A6D002E25FF /* HB_OtherDetailsCell.swift */,
			);
			path = HB_EventInfoTableViewCells;
			sourceTree = "<group>";
		};
		80C0CB7F1D202A6D002E25FF /* HB_ExhibitorsInfoVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB801D202A6D002E25FF /* HB_ExhibitorsInfoCells */,
				80C0CB841D202A6D002E25FF /* HB_ExhibitorsInfoVC.swift */,
			);
			path = HB_ExhibitorsInfoVC;
			sourceTree = "<group>";
		};
		80C0CB801D202A6D002E25FF /* HB_ExhibitorsInfoCells */ = {
			isa = PBXGroup;
			children = (
				80C0CB811D202A6D002E25FF /* HB_ExhibitorsBrochureCell.swift */,
				80C0CB821D202A6D002E25FF /* HB_ExhibitorsContactCell.swift */,
				80C0CB831D202A6D002E25FF /* HB_ExhibitorsDetailsCell.swift */,
				B8ED83AB1D30E1B600B06BC9 /* ExhibitionHeaderCell.swift */,
			);
			path = HB_ExhibitorsInfoCells;
			sourceTree = "<group>";
		};
		80C0CB851D202A6D002E25FF /* HB_ExihibitorsVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB861D202A6D002E25FF /* HB_ExihibitorsVC.swift */,
			);
			path = HB_ExihibitorsVC;
			sourceTree = "<group>";
		};
		80C0CB871D202A6D002E25FF /* HB_ForgotPassVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB881D202A6D002E25FF /* HB_ForgotPassVC.swift */,
			);
			path = HB_ForgotPassVC;
			sourceTree = "<group>";
		};
		80C0CB891D202A6D002E25FF /* HB_HomeViewController */ = {
			isa = PBXGroup;
			children = (
				80C0CB8A1D202A6D002E25FF /* HB_HomeViewController.swift */,
			);
			path = HB_HomeViewController;
			sourceTree = "<group>";
		};
		80C0CB8B1D202A6D002E25FF /* HB_LoginVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB8C1D202A6D002E25FF /* HB_LoginVC.swift */,
				0774DF811D81022700C06844 /* HB_LinkedInLoginVC.swift */,
			);
			path = HB_LoginVC;
			sourceTree = "<group>";
		};
		80C0CB8D1D202A6D002E25FF /* HB_MenuVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB8E1D202A6D002E25FF /* HB_MenuVC.swift */,
				80C0CB8F1D202A6D002E25FF /* HB_MenuVCCell */,
			);
			path = HB_MenuVC;
			sourceTree = "<group>";
		};
		80C0CB8F1D202A6D002E25FF /* HB_MenuVCCell */ = {
			isa = PBXGroup;
			children = (
				80C0CB901D202A6D002E25FF /* HB_MenuVCCell.swift */,
			);
			path = HB_MenuVCCell;
			sourceTree = "<group>";
		};
		80C0CB911D202A6D002E25FF /* HB_RootViewController */ = {
			isa = PBXGroup;
			children = (
				80C0CB921D202A6D002E25FF /* HB_RootViewController.swift */,
			);
			path = HB_RootViewController;
			sourceTree = "<group>";
		};
		80C0CB931D202A6D002E25FF /* HB_ScheduleInfoVC */ = {
			isa = PBXGroup;
			children = (
				B80B6E9C1D314EBB00B82D4A /* HB_ScheduleCell */,
				80C0CB941D202A6D002E25FF /* HB_ScheduleInfoVC.swift */,
			);
			path = HB_ScheduleInfoVC;
			sourceTree = "<group>";
		};
		80C0CB951D202A6D002E25FF /* HB_ScheduleQuestionsVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB961D202A6D002E25FF /* HB_ScheduleQuestionsCell */,
				80C0CB981D202A6D002E25FF /* HB_ScheduleQuestionsVC.swift */,
				04087A5E1D5F19FB001102C4 /* New Group */,
			);
			path = HB_ScheduleQuestionsVC;
			sourceTree = "<group>";
		};
		80C0CB961D202A6D002E25FF /* HB_ScheduleQuestionsCell */ = {
			isa = PBXGroup;
			children = (
				80C0CB971D202A6D002E25FF /* HB_ScheduleQuestionsCell.swift */,
			);
			path = HB_ScheduleQuestionsCell;
			sourceTree = "<group>";
		};
		80C0CB991D202A6D002E25FF /* HB_ScheduleVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB9A1D202A6D002E25FF /* HB_ScheduleVC.swift */,
			);
			path = HB_ScheduleVC;
			sourceTree = "<group>";
		};
		80C0CB9B1D202A6D002E25FF /* HB_SettingVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB9C1D202A6D002E25FF /* HB_SettingVC.swift */,
			);
			path = HB_SettingVC;
			sourceTree = "<group>";
		};
		80C0CB9D1D202A6D002E25FF /* HB_SignupVC */ = {
			isa = PBXGroup;
			children = (
				80C0CB9E1D202A6D002E25FF /* HB_SignupVC.swift */,
			);
			path = HB_SignupVC;
			sourceTree = "<group>";
		};
		80C0CB9F1D202A6D002E25FF /* HB_SpeakerInfoVC */ = {
			isa = PBXGroup;
			children = (
				80C0CBA01D202A6D002E25FF /* HB_SpeakerInfoVC.swift */,
				80C0CBA11D202A6D002E25FF /* HB_SpeakerScheduleCell */,
			);
			path = HB_SpeakerInfoVC;
			sourceTree = "<group>";
		};
		80C0CBA11D202A6D002E25FF /* HB_SpeakerScheduleCell */ = {
			isa = PBXGroup;
			children = (
				80C0CBA21D202A6D002E25FF /* HB_SpeakerScheduleCell.swift */,
				B8457D001D318728006D7F0E /* SpeakerInfoCell.swift */,
				07EEE5D61D97205F004956B0 /* HB_SpeakerPhotoCell.swift */,
			);
			path = HB_SpeakerScheduleCell;
			sourceTree = "<group>";
		};
		80C0CBA31D202A6D002E25FF /* HB_SpeakersVC */ = {
			isa = PBXGroup;
			children = (
				80C0CBA41D202A6D002E25FF /* HB_SpeakersVC.swift */,
				0767A01F1D2594660002D8B2 /* HB_SpeakersCell.swift */,
			);
			path = HB_SpeakersVC;
			sourceTree = "<group>";
		};
		80C0CBA51D202A6D002E25FF /* HB_SponserInfoVC */ = {
			isa = PBXGroup;
			children = (
				B8ED83AD1D30E23900B06BC9 /* HB_SponserInfoCell */,
				80C0CBA61D202A6D002E25FF /* HB_SponserInfoVC.swift */,
			);
			path = HB_SponserInfoVC;
			sourceTree = "<group>";
		};
		80C0CBA71D202A6D002E25FF /* HB_SponsorsVC */ = {
			isa = PBXGroup;
			children = (
				80C0CBA81D202A6D002E25FF /* HB_SponsorsVC.swift */,
			);
			path = HB_SponsorsVC;
			sourceTree = "<group>";
		};
		80C0CBA91D202A6D002E25FF /* HB_VenueMapVC */ = {
			isa = PBXGroup;
			children = (
				80C0CBAA1D202A6D002E25FF /* HB_VenueMapCell.swift */,
				80C0CBAB1D202A6D002E25FF /* HB_VenueMapVC.swift */,
			);
			path = HB_VenueMapVC;
			sourceTree = "<group>";
		};
		80C0CBFA1D21CF4A002E25FF /* HB_AppointmentVC */ = {
			isa = PBXGroup;
			children = (
				80C0CBFB1D21CF68002E25FF /* HB_AppointmentVC.swift */,
			);
			path = HB_AppointmentVC;
			sourceTree = "<group>";
		};
		80D397541D0B390600749D04 = {
			isa = PBXGroup;
			children = (
				80C0CB251D202A6D002E25FF /* Hubilo */,
				80D3975E1D0B390600749D04 /* Products */,
				BAB39D334046B72C3F2F93D1 /* Frameworks */,
				CBE1468210585B0D69704CE2 /* Pods */,
			);
			sourceTree = "<group>";
		};
		80D3975E1D0B390600749D04 /* Products */ = {
			isa = PBXGroup;
			children = (
				80D3975D1D0B390600749D04 /* VG Startup Summit 2016.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B80B6E9C1D314EBB00B82D4A /* HB_ScheduleCell */ = {
			isa = PBXGroup;
			children = (
				B80B6E9D1D314EE800B82D4A /* ScheduleInfoCell.swift */,
			);
			name = HB_ScheduleCell;
			sourceTree = "<group>";
		};
		B818002F1D4DFF66009FF56C /* DiscussionForum */ = {
			isa = PBXGroup;
			children = (
				B82CED841D51122A00E3B9EF /* DiscussionVC.swift */,
				B82CED851D51122A00E3B9EF /* DiscussionCell.swift */,
				B82CED861D51122A00E3B9EF /* Discussion.swift */,
				B838640B1D51261900E23EA6 /* DiscussionDetailVC.swift */,
				B80811991D519A66008C53FE /* Comments.swift */,
				B808119B1D519C36008C53FE /* CommentCell.swift */,
				B83BD5C71D5A64BA006DED85 /* CreateDiscussionVC.swift */,
			);
			name = DiscussionForum;
			sourceTree = "<group>";
		};
		B8409AE11D4BC16300CFAA06 /* Messages */ = {
			isa = PBXGroup;
			children = (
				0718116A1D498FFA005F5841 /* HB_MessagesVC.swift */,
				079C6FAB1D4AA3330078B08F /* MessageCell.swift */,
				079C6FAC1D4AA3330078B08F /* Messages.swift */,
				B8409AE21D4BC18900CFAA06 /* MessageDetailVC.swift */,
			);
			name = Messages;
			sourceTree = "<group>";
		};
		B8457D021D319A99006D7F0E /* HB_AttendeeCell */ = {
			isa = PBXGroup;
			children = (
				B8457D031D319ABF006D7F0E /* AttenddeeInfoCell.swift */,
			);
			name = HB_AttendeeCell;
			sourceTree = "<group>";
		};
		B8ED83AD1D30E23900B06BC9 /* HB_SponserInfoCell */ = {
			isa = PBXGroup;
			children = (
				B8ED83AE1D30E25400B06BC9 /* SponsorInfoCell.swift */,
				B8ED83B01D30E37700B06BC9 /* SponsorDetailCell.swift */,
			);
			name = HB_SponserInfoCell;
			sourceTree = "<group>";
		};
		B8ED83B21D30FE5600B06BC9 /* HB_AboutusVC */ = {
			isa = PBXGroup;
			children = (
				B8ED83B31D30FE8500B06BC9 /* AboutVC.swift */,
			);
			name = HB_AboutusVC;
			sourceTree = "<group>";
		};
		B8ED83B51D31008D00B06BC9 /* HB_PrivacyVC */ = {
			isa = PBXGroup;
			children = (
				B8ED83B61D3100AB00B06BC9 /* PrivacyVC.swift */,
			);
			name = HB_PrivacyVC;
			path = ../HB_ViewControllers;
			sourceTree = "<group>";
		};
		BAB39D334046B72C3F2F93D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				80BD4D071D12FEA700817E02 /* CoreLocation.framework */,
				80BD4D051D12FE9A00817E02 /* MapKit.framework */,
				BAC68CC1767E221F6D26EAB6 /* Pods_Hubilo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CBE1468210585B0D69704CE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF976A1315C67F4F47395020 /* Pods-Hubilo.debug.xcconfig */,
				A1F72C1E2A59EE592364D77A /* Pods-Hubilo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80D3975C1D0B390600749D04 /* Hubilo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80D3976F1D0B390600749D04 /* Build configuration list for PBXNativeTarget "Hubilo" */;
			buildPhases = (
				1CDA0BEAE8622BAEC6DF4080 /* [CP] Check Pods Manifest.lock */,
				80D397591D0B390600749D04 /* Sources */,
				80D3975A1D0B390600749D04 /* Frameworks */,
				80D3975B1D0B390600749D04 /* Resources */,
				AA349A0FD125B16C3F5AD213 /* [CP] Embed Pods Frameworks */,
				30C289C952AC2E4D81B04775 /* [CP] Copy Pods Resources */,
				804BA1551D0BC769001E9F0B /* ShellScript */,
				A8D0BCD80CCF46067AF5DB6C /* Embed Pods Frameworks */,
				07691A071D7726E200DB2536 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hubilo;
			productName = Hubilo;
			productReference = 80D3975D1D0B390600749D04 /* VG Startup Summit 2016.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80D397551D0B390600749D04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Priyank Gandhi";
				TargetAttributes = {
					80D3975C1D0B390600749D04 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = PQ263N29R2;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 80D397581D0B390600749D04 /* Build configuration list for PBXProject "Hubilo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80D397541D0B390600749D04;
			productRefGroup = 80D3975E1D0B390600749D04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80D3975C1D0B390600749D04 /* Hubilo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80D3975B1D0B390600749D04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80C0CBF91D21CE97002E25FF /* myappointment.png in Resources */,
				80C0CBD21D202A6D002E25FF /* Main.storyboard in Resources */,
				80C0CBD01D202A6D002E25FF /* steve-jobs-profile.png in Resources */,
				80C0CBCE1D202A6D002E25FF /* cook_hero.png in Resources */,
				80C0CBCC1D202A6D002E25FF /* Assets.xcassets in Resources */,
				80C0CBD11D202A6D002E25FF /* LaunchScreen.storyboard in Resources */,
				80C0CBCD1D202A6D002E25FF /* bill-gates.png in Resources */,
				80C0CBCF1D202A6D002E25FF /* nadella.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CDA0BEAE8622BAEC6DF4080 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		30C289C952AC2E4D81B04775 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hubilo/Pods-Hubilo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		804BA1551D0BC769001E9F0B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 124d03ac253249589d9559b74f182d7acd466189 85901c97ec55217270ac34c5a0a7e3ea859640a7908129b6abc3536c2a038214";
		};
		A8D0BCD80CCF46067AF5DB6C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hubilo/Pods-Hubilo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA349A0FD125B16C3F5AD213 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hubilo/Pods-Hubilo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80D397591D0B390600749D04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078C25021D52C8C800A19E9D /* HB_Interest.swift in Sources */,
				07EEE5D71D97205F004956B0 /* HB_SpeakerPhotoCell.swift in Sources */,
				80C0CBF01D202A6D002E25FF /* HB_SpeakerScheduleCell.swift in Sources */,
				80C0CBC71D202A6D002E25FF /* DLHamburguerViewController.swift in Sources */,
				0715DFAD1D71AFCD006C86DD /* HB_PollUserCell.swift in Sources */,
				80C0CBE01D202A6D002E25FF /* HB_ExhibitorsDetailsCell.swift in Sources */,
				80C0CBE81D202A6D002E25FF /* HB_RootViewController.swift in Sources */,
				80C0CBB61D202A6D002E25FF /* HB_ModelUser.swift in Sources */,
				07331E9D1D4DB51700E55FE4 /* HBUserDetail.swift in Sources */,
				80C0CBE41D202A6D002E25FF /* HB_HomeViewController.swift in Sources */,
				04B1D2D31D55958E0041E86A /* HB_PeopleYouShouldKnowCell.swift in Sources */,
				80C0CBF51D202A6D002E25FF /* HB_VenueMapVC.swift in Sources */,
				80C0CBC81D202A6D002E25FF /* PlaceholderTextView.swift in Sources */,
				80C0CBE71D202A6D002E25FF /* HB_MenuVCCell.swift in Sources */,
				80C0CBC91D202A6D002E25FF /* HB_Constants.swift in Sources */,
				80C0CBE51D202A6D002E25FF /* HB_LoginVC.swift in Sources */,
				B8ED83AC1D30E1B600B06BC9 /* ExhibitionHeaderCell.swift in Sources */,
				0774DF821D81022700C06844 /* HB_LinkedInLoginVC.swift in Sources */,
				80C0CBD91D202A6D002E25FF /* HB_BookMarkVC.swift in Sources */,
				B8EFB5E61D2F8A9300932C41 /* APICall.swift in Sources */,
				80C0CBBE1D202A6D002E25FF /* NSDate+CL.m in Sources */,
				B8ED83B71D3100AB00B06BC9 /* PrivacyVC.swift in Sources */,
				80C0CBD71D202A6D002E25FF /* HB_AttendeeVC.swift in Sources */,
				079C6FAE1D4AA3330078B08F /* Messages.swift in Sources */,
				0715DFA31D6FCFBF006C86DD /* HBPollList.swift in Sources */,
				80C0CBEA1D202A6D002E25FF /* HB_ScheduleQuestionsCell.swift in Sources */,
				80C0CBE11D202A6D002E25FF /* HB_ExhibitorsInfoVC.swift in Sources */,
				B8EFB5E81D2FABBD00932C41 /* Globals.swift in Sources */,
				80C0CBFE1D21D59D002E25FF /* HB_ModelSponsers.swift in Sources */,
				07618EAA1D9B6D47004A6913 /* HB_MettingCell.swift in Sources */,
				80C0CBD61D202A6D002E25FF /* HB_MutualConnectionCell.swift in Sources */,
				0715DFB31D71B03B006C86DD /* HB_PollQuestionCell.swift in Sources */,
				80C0CBDE1D202A6D002E25FF /* HB_ExhibitorsBrochureCell.swift in Sources */,
				80C0CBC11D202A6D002E25FF /* UIImage+CL.m in Sources */,
				80C0CBB91D202A6D002E25FF /* HB_ModelAgenda.swift in Sources */,
				80C0CBDD1D202A6D002E25FF /* HB_EventInfoViewController.swift in Sources */,
				80C0CBBC1D202A6D002E25FF /* DailyCalendarView.m in Sources */,
				07331EA11D4E247900E55FE4 /* HB_EditInfoVC.swift in Sources */,
				80C0CBBB1D202A6D002E25FF /* CLWeeklyCalendarView.m in Sources */,
				80C0CBF41D202A6D002E25FF /* HB_VenueMapCell.swift in Sources */,
				80C0CBD41D202A6D002E25FF /* HB_AttendeeInterestCell.swift in Sources */,
				B83637951D303856009AA10E /* LikeButton.swift in Sources */,
				0718116D1D499021005F5841 /* HB_NotificationVC.swift in Sources */,
				B8457D011D318728006D7F0E /* SpeakerInfoCell.swift in Sources */,
				80C0CBDC1D202A6D002E25FF /* HB_OtherDetailsCell.swift in Sources */,
				B838640C1D51261900E23EA6 /* DiscussionDetailVC.swift in Sources */,
				0767A0201D2594660002D8B2 /* HB_SpeakersCell.swift in Sources */,
				078C25001D52C44200A19E9D /* HB_Industry.swift in Sources */,
				80C0CBEB1D202A6D002E25FF /* HB_ScheduleQuestionsVC.swift in Sources */,
				80C0CBF21D202A6D002E25FF /* HB_SponserInfoVC.swift in Sources */,
				80C0CBC21D202A6D002E25FF /* DTParallaxHeaderView.m in Sources */,
				0715DFAF1D71AFF8006C86DD /* HB_PollChartCell.swift in Sources */,
				80C0CBF11D202A6D002E25FF /* HB_SpeakersVC.swift in Sources */,
				80C0CBBF1D202A6D002E25FF /* NSDictionary+CL.m in Sources */,
				80C0CBC41D202A6D002E25FF /* CosmosDistrib.swift in Sources */,
				80C0CBDA1D202A6D002E25FF /* HB_EditProfileVC.swift in Sources */,
				80C0CBD81D202A6D002E25FF /* HB_BookMarkCell.swift in Sources */,
				80C0CBED1D202A6D002E25FF /* HB_SettingVC.swift in Sources */,
				0715DF9F1D6FC9C8006C86DD /* HB_PollListVC.swift in Sources */,
				80C0CBDF1D202A6D002E25FF /* HB_ExhibitorsContactCell.swift in Sources */,
				B8457D041D319ABF006D7F0E /* AttenddeeInfoCell.swift in Sources */,
				07115CA41D21A0C40023EFB6 /* HB_ExhibitorList.swift in Sources */,
				B82CED891D51122A00E3B9EF /* DiscussionCell.swift in Sources */,
				079C6FAD1D4AA3330078B08F /* MessageCell.swift in Sources */,
				80C0CBAE1D202A6D002E25FF /* AppDelegate.swift in Sources */,
				B808119C1D519C36008C53FE /* CommentCell.swift in Sources */,
				B8ED83B41D30FE8500B06BC9 /* AboutVC.swift in Sources */,
				B8596FEA1D49294B001C0D70 /* WebVC.swift in Sources */,
				078CCDC81D5096C30069B273 /* HB_NoteListCell.swift in Sources */,
				076FCD8B1D79E0CD0027027F /* HB_NotificationCell.swift in Sources */,
				B82CED881D51122A00E3B9EF /* DiscussionVC.swift in Sources */,
				B8ED83AF1D30E25400B06BC9 /* SponsorInfoCell.swift in Sources */,
				80C0CBC61D202A6D002E25FF /* DLHamburguerNavigationController.swift in Sources */,
				0718116F1D499B6A005F5841 /* HB_NoteListVC.swift in Sources */,
				B80B6E9E1D314EE900B82D4A /* ScheduleInfoCell.swift in Sources */,
				80C0CBE91D202A6D002E25FF /* HB_ScheduleInfoVC.swift in Sources */,
				0715DFA11D6FCA18006C86DD /* HB_PollListCell.swift in Sources */,
				80C0CBEC1D202A6D002E25FF /* HB_ScheduleVC.swift in Sources */,
				B8ED83B11D30E37700B06BC9 /* SponsorDetailCell.swift in Sources */,
				0767A0251D25C0AE0002D8B2 /* UIImageView+Letters.m in Sources */,
				80C0CBB31D202A6D002E25FF /* Constants.swift in Sources */,
				07A1ABF51D74CD2900B2BC4C /* HB_CreatePollVC.swift in Sources */,
				80C0CBEE1D202A6D002E25FF /* HB_SignupVC.swift in Sources */,
				B82F24741D356D3000FEF15C /* BookMark.swift in Sources */,
				80C0CBE21D202A6D002E25FF /* HB_ExihibitorsVC.swift in Sources */,
				80C0CBD31D202A6D002E25FF /* HB_AttendeeInfoVC.swift in Sources */,
				B83BD5C81D5A64BA006DED85 /* CreateDiscussionVC.swift in Sources */,
				0715DFA71D70A897006C86DD /* HB_PollDetailVC.swift in Sources */,
				80C0CBCB1D202A6D002E25FF /* SPGWebService.swift in Sources */,
				80C0CBCA1D202A6D002E25FF /* SPGUtility.swift in Sources */,
				078D1F1A1D64121500081CB4 /* DateCalculationVC.m in Sources */,
				80C0CBBD1D202A6D002E25FF /* DayTitleLabel.m in Sources */,
				0715DFAB1D717F5A006C86DD /* DLRadioButton.m in Sources */,
				80C0CBDB1D202A6D002E25FF /* HB_AddDetailCell.swift in Sources */,
				B88E18AF1D34260500FD871E /* Questions.swift in Sources */,
				80C0CBC51D202A6D002E25FF /* DLHamburguerContainerViewController.swift in Sources */,
				80C0CBBA1D202A6D002E25FF /* HB_Speaker.swift in Sources */,
				80C0CBB81D202A6D002E25FF /* HB_Daylist.swift in Sources */,
				07115CA21D218C020023EFB6 /* HB_SpeakerList.swift in Sources */,
				80C0CBB71D202A6D002E25FF /* HB_AgendaList.swift in Sources */,
				80C0CBC31D202A6D002E25FF /* DTParallaxTableView.m in Sources */,
				80C0CBEF1D202A6D002E25FF /* HB_SpeakerInfoVC.swift in Sources */,
				80C0CBC01D202A6D002E25FF /* UIColor+CL.m in Sources */,
				0715DFB11D71B015006C86DD /* HB_PollOptionCell.swift in Sources */,
				07618EA81D9B0262004A6913 /* HB_SetMeetingVC.swift in Sources */,
				0767A0221D259EE00002D8B2 /* HBSpeaker.swift in Sources */,
				80C0CBFC1D21CF68002E25FF /* HB_AppointmentVC.swift in Sources */,
				B8409AE31D4BC18900CFAA06 /* MessageDetailVC.swift in Sources */,
				0718116B1D498FFC005F5841 /* HB_MessagesVC.swift in Sources */,
				80C0CBF31D202A6D002E25FF /* HB_SponsorsVC.swift in Sources */,
				80C0CBE61D202A6D002E25FF /* HB_MenuVC.swift in Sources */,
				B808119A1D519A66008C53FE /* Comments.swift in Sources */,
				80C0CBB51D202A6D002E25FF /* HB_ModelEvent.swift in Sources */,
				B82CED8A1D51122A00E3B9EF /* Discussion.swift in Sources */,
				80C0CBF61D202A6D002E25FF /* WebViewController.swift in Sources */,
				80C0CBE31D202A6D002E25FF /* HB_ForgotPassVC.swift in Sources */,
				80C0CBB41D202A6D002E25FF /* HB_ModelAttendeeList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80C0CB651D202A6D002E25FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80C0CB661D202A6D002E25FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		80C0CB671D202A6D002E25FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80C0CB681D202A6D002E25FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80D3976D1D0B390600749D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "88bbd038-1a6c-4485-b15f-a79da71c32af";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		80D3976E1D0B390600749D04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "88bbd038-1a6c-4485-b15f-a79da71c32af";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80D397701D0B390600749D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF976A1315C67F4F47395020 /* Pods-Hubilo.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Hubilo/HB_Framworks",
					"$(PROJECT_DIR)/Hubilo/HB_OtherClasses/HB_ThirdParty",
				);
				INFOPLIST_FILE = Hubilo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/Alamofire/Alamofire.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/ExpandingMenu/ExpandingMenu.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/KYDrawerController/KYDrawerController.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/ReachabilitySwift/ReachabilitySwift.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/SDWebImage/SDWebImage.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/SwiftLoader/SwiftLoader.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/TextFieldEffects/TextFieldEffects.framework/Headers\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public/Crashlytics\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public/Fabric\"",
					"-fembed-bitcode-marker",
					"-fembed-bitcode",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fembed-bitcode-marker",
					"-fembed-bitcode",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"z\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"Crashlytics\"",
					"-framework",
					"\"ExpandingMenu\"",
					"-framework",
					"\"Fabric\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"KYDrawerController\"",
					"-framework",
					"\"ReachabilitySwift\"",
					"-framework",
					"\"SDWebImage\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SwiftLoader\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"TextFieldEffects\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.startup.hubilo;
				PRODUCT_NAME = "VG Startup Summit 2016";
				PROVISIONING_PROFILE = "88bbd038-1a6c-4485-b15f-a79da71c32af";
				SWIFT_OBJC_BRIDGING_HEADER = "Hubilo/HB_OtherClasses/Hubilo-Bridging-Header.h";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		80D397711D0B390600749D04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1F72C1E2A59EE592364D77A /* Pods-Hubilo.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Vaibhav Jain (B2DM8C2QBW)";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Hubilo/HB_Framworks",
					"$(PROJECT_DIR)/Hubilo/HB_OtherClasses/HB_ThirdParty",
				);
				INFOPLIST_FILE = Hubilo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/Alamofire/Alamofire.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/ExpandingMenu/ExpandingMenu.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/KYDrawerController/KYDrawerController.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/ReachabilitySwift/ReachabilitySwift.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/SDWebImage/SDWebImage.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/SwiftLoader/SwiftLoader.framework/Headers\"",
					"-iquote",
					"\"$PODS_CONFIGURATION_BUILD_DIR/TextFieldEffects/TextFieldEffects.framework/Headers\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public/Crashlytics\"",
					"-isystem",
					"\"${PODS_ROOT}/Headers/Public/Fabric\"",
					"-fembed-bitcode-marker",
					"-fembed-bitcode",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fembed-bitcode-marker",
					"-fembed-bitcode",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"z\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"Crashlytics\"",
					"-framework",
					"\"ExpandingMenu\"",
					"-framework",
					"\"Fabric\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"KYDrawerController\"",
					"-framework",
					"\"ReachabilitySwift\"",
					"-framework",
					"\"SDWebImage\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SwiftLoader\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"TextFieldEffects\"",
					"-framework",
					"\"UIKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.startup.hubilo;
				PRODUCT_NAME = "VG Startup Summit 2016";
				PROVISIONING_PROFILE = "88bbd038-1a6c-4485-b15f-a79da71c32af";
				SWIFT_OBJC_BRIDGING_HEADER = "Hubilo/HB_OtherClasses/Hubilo-Bridging-Header.h";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80D397581D0B390600749D04 /* Build configuration list for PBXProject "Hubilo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80D3976D1D0B390600749D04 /* Debug */,
				80D3976E1D0B390600749D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80D3976F1D0B390600749D04 /* Build configuration list for PBXNativeTarget "Hubilo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80D397701D0B390600749D04 /* Debug */,
				80D397711D0B390600749D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80D397551D0B390600749D04 /* Project object */;
}
